from django.conf.urls import url
from .views import *

urlpatterns = [
    # url(r'^$', HomeView.as_view(), name="home"),
    url(r'^api/event/(?P<pk>\d+)/tickets/(?P<code>[\w-]+)/$', TicketInEventAPIView.as_view()),
    url(r'^api/event/(?P<pk>\d+)/used-tickets/$', UsedTicketsAPIView.as_view()),
    url(r'^api/event/(?P<pk>\d+)/ticket/validate/$', TicketValidateAPIView.as_view()),
    url(r'^api/event/$', EventAPIView.as_view()),
    url(r'^api/events/$', ListRandomEventsAPI.as_view()),
    url(r'^api/events/(?P<pk>\d+)/wish/$', WishEventAPI.as_view()),
    url(r'^api/events/(?P<pk>\d+)/unwish/$', UnWishEventAPI.as_view()),
    url(r'^api/productoras/(?P<pk>\d+)/events/$', ListEventsProducerAPI.as_view()),
    url(r'^$', EventsView.as_view(), name="events-View"),
    url(r'^api/events/month/(?P<event_month>[-\w]+)/city/(?P<event_city>[-\w]+)/$', ListFilterEventsAPI.as_view(), name="events-View"),
    url(r'^api/events/city/(?P<event_city>[-\w]+)/$', ListFilterEventsAPI.as_view(), name="events-View"),
    url(r'^api/events/month/(?P<event_month>[-\w]+)/$', ListFilterEventsAPI.as_view(), name="events-View"),
    url(r'^eventos/(?P<slug_name>[-\w]+)/$', EventDetail.as_view(), name="event_detail"),
    url(r'^events/(?P<slug_name>[-\w]+)/$', EventzDetail.as_view(), name="event_detail-z"),
    url(r'^productoras/$', ProducersView.as_view(), name="producers-list"),
    url(r'^productoras/(?P<slug_name>[-\w]+)/$', ProducerDetail.as_view(), name="producer_detail"),
    url(r'^como-funciona/$', hwView.as_view(), name="hw"),
    url(r'^informacion/$', InformationView.as_view(), name="information"),
    url(r'^sobre-fuzzpass/$', abutsView.as_view(), name="abouts"),
    url(r'^terminos-y-condiciones/$', ViewTerms.as_view(), name="termines"),
    url(r'^politicas-de-privacidad/$', ViewPolitics.as_view(), name="politics"),
    url(r'^tests/$', SignupLoginView.as_view(), name="coupon-View"),
    url(r'^confirmar/$', UserConfirm.as_view(), name="user_confirm"),
    url(r'^validate-zone-code/$', validate_code, name="validate_code"),
    url(r'^dashboard/productoras/$', DashboardProducer.as_view(), name="dashboard_producers"),
    url(r'^dashboard/productoras/(?P<slug_name>[-\w]+)/$', DashboardProducerDetail.as_view(), name="dashboard_producers_detail"),
    url(r'^dashboard/productoras/(?P<slug_name>[-\w]+)/excel/$', dashboard_producer_excel, name="dashboard_producer_excel"),
    url(r'^eventos/(?P<slug_name>[-\w]+)/tickets/$', my_zone_tickets, name="my_zone_tickets"),

]
