# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-27 23:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20160614_2259'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='address',
            field=models.CharField(default='Av. Universitaria', help_text='Ingrese la dirección', max_length=100),
        ),
        migrations.AddField(
            model_name='user',
            name='city',
            field=models.CharField(default='lima', help_text='Ingrese el nombre de la ciudad', max_length=30),
        ),
        migrations.AddField(
            model_name='user',
            name='country_code',
            field=models.CharField(default='PE', help_text='Ingrese el código del país', max_length=2),
        ),
        migrations.AddField(
            model_name='user',
            name='phone',
            field=models.CharField(default='999 999 999', help_text='Ingrese su número teléfono', max_length=15),
        ),
    ]
