# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-12 02:58
from __future__ import unicode_literals

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20160627_2334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, default='999 999 999', max_length=128),
        ),
    ]
