# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-12 03:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20160712_0258'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='dni',
            field=models.CharField(blank=True, help_text='Ingrese el dni', max_length=8),
        ),
    ]
