# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-12 03:38
from __future__ import unicode_literals

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20160712_0316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, help_text='Ejm: +51 965 789 456', max_length=128),
        ),
    ]
