# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-17 16:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20160718_1947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='gender',
            field=models.CharField(blank=True, choices=[('m', 'Masculino'), ('f', 'Femenino')], default='n', max_length=1),
        ),
    ]
