# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-17 16:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0056_auto_20160817_0246'),
        ('accounts', '0009_auto_20160817_1113'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='event',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='users', to='web.Event'),
        ),
        migrations.AlterField(
            model_name='user',
            name='phone',
            field=models.CharField(blank=True, help_text='Ejm: +51 965 789 456', max_length=18),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_mode',
            field=models.CharField(blank=True, choices=[('n', 'Normals'), ('i', 'Influencers'), ('p', 'Producers'), ('a', 'AdminEvent')], max_length=1),
        ),
    ]
