# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-17 16:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0056_auto_20160817_0246'),
        ('accounts', '0010_auto_20160817_1143'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='influence_Event',
            field=models.ManyToManyField(null=True, related_name='users_influenceEvents', to='web.Event'),
        ),
    ]
