# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-19 06:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_user_influence_event'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='phone',
            field=models.CharField(blank=True, help_text='Ejm: 965 789 456', max_length=18),
        ),
    ]
