# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-22 20:28
from __future__ import unicode_literals

from django.db import migrations
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0012_auto_20160819_0106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='photo',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to='user/fronts', verbose_name='Portada'),
        ),
    ]
