# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-22 22:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0013_auto_20160822_1528'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='event',
            new_name='event_admin',
        ),
    ]
