# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-25 16:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0014_auto_20160822_1742'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='event_admin',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='users', to='web.Event'),
        ),
    ]
