# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-06 17:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0018_user_terms'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='gender',
            field=models.CharField(blank=True, choices=[('m', 'Masculino'), ('f', 'Femenino')], max_length=1),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_mode',
            field=models.CharField(blank=True, choices=[('n', 'Normals'), ('i', 'Influencers'), ('p', 'Producers'), ('a', 'AdminEvent')], default='n', max_length=1),
        ),
    ]
