# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-07 22:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0020_auto_20160907_1516'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='musical_tastes',
            field=models.CharField(blank=True, choices=[('t01', 'Rock'), ('t02', 'Indie'), ('t03', 'Electronica'), ('t04', 'Metal'), ('t05', 'Punk'), ('t06', 'Pop'), ('t07', 'Fusion'), ('t08', 'Experimental'), ('t10', 'Reggae'), ('t11', 'Tropical'), ('t12', 'Jazz')], max_length=3),
        ),
    ]
