# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-13 11:19
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0021_auto_20160907_2247'),
    ]

    operations = [
        migrations.CreateModel(
            name='MusicalTaste',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Ingrese el nombre del gusto musical', max_length=15, verbose_name='Nombre del Gusto Musical')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='musicalstastes', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
