# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-13 12:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0023_auto_20160913_1158'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='musicaltaste',
            name='user',
        ),
        migrations.DeleteModel(
            name='MusicalTaste',
        ),
    ]
