# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-21 23:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0024_auto_20160913_1240'),
    ]

    operations = [
        migrations.CreateModel(
            name='Musicals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15, verbose_name='Nombre del estilo de musica')),
            ],
        ),
        migrations.RemoveField(
            model_name='user',
            name='musical_tastes',
        ),
        migrations.AddField(
            model_name='user',
            name='musicals',
            field=models.ManyToManyField(related_name='users', to='accounts.Musicals'),
        ),
    ]
