# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-24 02:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0025_auto_20160921_2326'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='musicals',
            options={'verbose_name_plural': 'Estilos musicales'},
        ),
    ]
