# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-12 23:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0026_auto_20160924_0226'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='influence_Event',
        ),
        migrations.AlterField(
            model_name='user',
            name='user_mode',
            field=models.CharField(blank=True, choices=[('n', 'Normals'), ('i', 'Influences'), ('p', 'Producers'), ('a', 'AdminEvent')], default='n', max_length=1),
        ),
    ]
