# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-03 15:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0027_auto_20161012_2301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='user_mode',
            field=models.CharField(blank=True, choices=[('n', 'Normals'), ('i', 'Influencer'), ('p', 'Producers'), ('a', 'AdminEvent')], default='n', max_length=1),
        ),
    ]
