# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-12-31 21:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0028_auto_20161103_1559'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='gender',
            field=models.CharField(blank=True, choices=[('m', 'Masculino'), ('f', 'Femenino')], max_length=1, null=True),
        ),
    ]
