# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-14 22:59
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Band',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Ingrese le nombre de la banda', max_length=120, verbose_name='Nombre de la banda')),
                ('description', models.TextField(help_text='Ingrese la descripción de la banda', max_length=700, verbose_name='Descripción de la banda')),
            ],
        ),
        migrations.CreateModel(
            name='Cover',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, help_text='Ingrese la descripción de la imágen', max_length=48, null=True, verbose_name='Descripción de la imágen')),
                ('image', models.ImageField(upload_to='Events/covers')),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Ingrese el nombre del evento', max_length=120, verbose_name='Nombre del evento')),
                ('description', models.TextField(help_text='Ingrese la descripción del evento', max_length=700, verbose_name='Descripción del evento')),
                ('start_date', models.DateTimeField(auto_now_add=True)),
                ('location', django.contrib.gis.db.models.fields.PointField(blank=True, geography=True, null=True, srid=4326, verbose_name='longitude/latitude')),
                ('address', models.CharField(blank=True, help_text='Ejemplo: CC La Noche. Psj. Sanchez Carrión 222 Barranco', max_length=120)),
                ('band', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events', to='web.Band')),
                ('cover', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events', to='web.Cover')),
            ],
        ),
        migrations.CreateModel(
            name='Phone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, help_text='Ingrese la descripción del teléfono', max_length=48, null=True, verbose_name='Descripción del teléfono')),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='Producer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=48)),
                ('logo', models.ImageField(upload_to='Producer/logos/')),
                ('address', models.CharField(blank=True, help_text='Ejemplo: Av. Pardo 222 Miraflores', max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name='Social',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=120, null=True)),
                ('link', models.URLField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Zone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Ingrese el nombre de la zona', max_length=16, verbose_name='Nombre de la zona')),
                ('value', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='event',
            name='organizer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events', to='web.Producer'),
        ),
        migrations.AddField(
            model_name='event',
            name='phone',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events', to='web.Phone'),
        ),
        migrations.AddField(
            model_name='event',
            name='social',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events', to='web.Social'),
        ),
        migrations.AddField(
            model_name='event',
            name='zone',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events', to='web.Zone'),
        ),
    ]
