# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-15 15:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImageEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, help_text='Ingrese la descripción de la imágen', max_length=48, null=True, verbose_name='Descripción de la imágen')),
                ('image', models.ImageField(upload_to='Events/covers')),
            ],
        ),
        migrations.RemoveField(
            model_name='event',
            name='cover',
        ),
        migrations.DeleteModel(
            name='Cover',
        ),
        migrations.AddField(
            model_name='imageevent',
            name='events',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='web.Event'),
        ),
    ]
