# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-15 15:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_auto_20160615_1549'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='cover',
            field=models.ImageField(blank=True, null=True, upload_to='Event/covers'),
        ),
    ]
