# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-15 17:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0007_auto_20160615_1707'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='zones',
            field=models.ManyToManyField(to='web.Zone'),
        ),
    ]
