# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-15 19:51
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0008_auto_20160615_1720'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='event',
            options={'verbose_name_plural': 'Eventos'},
        ),
        migrations.AlterModelOptions(
            name='zone',
            options={'verbose_name_plural': 'Zonas'},
        ),
        migrations.RemoveField(
            model_name='event',
            name='address',
        ),
        migrations.AlterField(
            model_name='event',
            name='location',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, geography=True, null=True, srid=4326, verbose_name='Punto'),
        ),
        migrations.AlterField(
            model_name='event',
            name='zones',
            field=models.ManyToManyField(to='web.Zone', verbose_name='Zonas'),
        ),
    ]
