# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-15 19:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0009_auto_20160615_1951'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='address',
            field=models.CharField(blank=True, help_text='Ejemplo: CC La Noche. Psj. Sanchez Carrión 222 Barranco', max_length=120),
        ),
    ]
