# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-17 18:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0012_auto_20160615_2310'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='music',
            field=models.URLField(blank=True, help_text='Ingrese la url de la playlist', null=True, verbose_name='Spotify'),
        ),
        migrations.AddField(
            model_name='event',
            name='video',
            field=models.URLField(blank=True, help_text='Ingrese la url del video', null=True, verbose_name='Video'),
        ),
    ]
