# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-17 20:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0015_auto_20160617_2022'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='phone',
            options={'verbose_name_plural': 'Teléfonos'},
        ),
        migrations.RemoveField(
            model_name='event',
            name='phone',
        ),
        migrations.AddField(
            model_name='producer',
            name='phone',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='producers', to='web.Phone'),
        ),
    ]
