# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-17 21:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0016_auto_20160617_2045'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='status',
            field=models.BooleanField(default=True, help_text='Estado', verbose_name='Estado'),
        ),
    ]
