# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-17 22:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0017_event_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='zone',
            name='order',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Orden'),
        ),
        migrations.AlterField(
            model_name='event',
            name='zones',
            field=models.ManyToManyField(related_name='events', to='web.Zone', verbose_name='Zonas'),
        ),
    ]
