# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-20 19:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0018_auto_20160617_2252'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='assistants',
            field=models.SmallIntegerField(blank=True, default=0, null=True, verbose_name='Asistentes'),
        ),
    ]
