# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-20 19:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0019_event_assistants'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='assistants',
            field=models.SmallIntegerField(blank=True, default=0, help_text='Número de asistentes al evento', null=True, verbose_name='Asistentes'),
        ),
    ]
