# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-20 20:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0020_auto_20160620_1959'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='slug_name',
            field=models.SlugField(blank=True, editable=False, max_length=120, null=True),
        ),
    ]
