# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-20 20:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0022_auto_20160620_2039'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='producer',
            options={'verbose_name': 'Organizador', 'verbose_name_plural': 'Organizadores'},
        ),
        migrations.AlterField(
            model_name='event',
            name='social',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events', to='web.Social', verbose_name='Organizador'),
        ),
    ]
