# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-20 23:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0024_auto_20160620_2047'),
    ]

    operations = [
        migrations.AddField(
            model_name='producer',
            name='status',
            field=models.BooleanField(default=True, help_text='Estado', verbose_name='Estado'),
        ),
    ]
