# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-22 20:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0026_producer_slug_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Spotify',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('spotify_user', models.CharField(help_text='Ingrese el usuario de spotify', max_length=16, verbose_name='Usuario Spotify')),
                ('spotify_playlist', models.DecimalField(blank=True, decimal_places=2, help_text='Ingrese el código de la playlist', max_digits=6, null=True, verbose_name='Playlist Spotify')),
                ('order', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Orden')),
            ],
            options={
                'verbose_name_plural': 'Spotify',
            },
        ),
        migrations.RemoveField(
            model_name='event',
            name='music',
        ),
        migrations.AddField(
            model_name='event',
            name='spotify',
            field=models.ManyToManyField(related_name='events', to='web.Spotify', verbose_name='Spotify'),
        ),
    ]
