# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-22 20:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0027_auto_20160622_2052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spotify',
            name='spotify_playlist',
            field=models.CharField(blank=True, help_text='Ingrese el código de la playlist', max_length=80, null=True, verbose_name='Playlist Spotify'),
        ),
        migrations.AlterField(
            model_name='spotify',
            name='spotify_user',
            field=models.CharField(blank=True, help_text='Ingrese el usuario de spotify', max_length=50, null=True, verbose_name='Usuario Spotify'),
        ),
    ]
