# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-22 21:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0028_auto_20160622_2055'),
    ]

    operations = [
        migrations.AddField(
            model_name='producer',
            name='facebook',
            field=models.URLField(blank=True, help_text='Ingrese la url de facebook', null=True, verbose_name='Facebook'),
        ),
        migrations.AddField(
            model_name='producer',
            name='instagram',
            field=models.URLField(blank=True, help_text='Ingrese la url de instagram', null=True, verbose_name='Instagram'),
        ),
        migrations.AddField(
            model_name='producer',
            name='twitter',
            field=models.URLField(blank=True, help_text='Ingrese la url de twitter', null=True, verbose_name='Twitter'),
        ),
    ]
