# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-14 15:41
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0029_auto_20160622_2139'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='social',
            options={'verbose_name_plural': 'Redes Sociales'},
        ),
        migrations.AlterField(
            model_name='event',
            name='address',
            field=models.CharField(blank=True, help_text='Ejemplo: CC La Noche. Psj. Sanchez Carrión 222 Barranco', max_length=120, verbose_name='Dirección'),
        ),
        migrations.AlterField(
            model_name='event',
            name='location',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, geography=True, null=True, srid=4326, verbose_name='Latitud/Longitud'),
        ),
    ]
