# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-14 16:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0031_auto_20160714_1115'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='zones',
        ),
        migrations.AddField(
            model_name='zone',
            name='events',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='zones', to='web.Event'),
        ),
    ]
