# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-14 16:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0032_auto_20160714_1127'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='spotify',
        ),
    ]
