# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-14 16:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0033_remove_event_spotify'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='spotify',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='events', to='web.Spotify', verbose_name='Spotify'),
        ),
    ]
