# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-14 16:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0034_event_spotify'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='producer',
            name='phone',
        ),
        migrations.AddField(
            model_name='phone',
            name='producers',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='phones', to='web.Producer'),
        ),
    ]
