# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-14 19:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0035_auto_20160714_1147'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='zone',
            options={'ordering': ['value'], 'verbose_name_plural': 'Zonas'},
        ),
    ]
