# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-19 00:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0036_auto_20160714_1455'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='zone',
            options={'ordering': ['order'], 'verbose_name_plural': 'Zonas'},
        ),
    ]
