# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-19 16:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0037_auto_20160718_1947'),
    ]

    operations = [
        migrations.AddField(
            model_name='producer',
            name='cover',
            field=models.ImageField(blank=True, null=True, upload_to='Producer/covers/'),
        ),
    ]
