# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-19 16:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0038_producer_cover'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='producer',
            options={'verbose_name': 'Productora', 'verbose_name_plural': 'Productoras'},
        ),
    ]
