# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-21 17:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0040_auto_20160721_1225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='zone',
            name='order',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Prioridad'),
        ),
    ]
