# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-21 17:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0041_auto_20160721_1231'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='status',
            field=models.BooleanField(default=True, help_text='Estado', verbose_name='Estado'),
        ),
    ]
