# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-07-25 19:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0042_city_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='numbers_entries',
            field=models.SmallIntegerField(blank=True, default=10, null=True),
        ),
    ]
