# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-05 18:42
from __future__ import unicode_literals

from django.db import migrations
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0043_event_numbers_entries'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='front',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to='Event/fronts', verbose_name='Images Cover'),
        ),
    ]
