# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-15 20:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0048_auto_20160815_1534'),
    ]

    operations = [
        migrations.RenameField(
            model_name='wish',
            old_name='event',
            new_name='events',
        ),
    ]
