# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-16 00:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0049_auto_20160815_1548'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wish',
            name='status',
            field=models.BooleanField(default=False, help_text='Estado', verbose_name='Estado'),
        ),
    ]
