# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-16 13:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0050_auto_20160815_1917'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='numbers_entries',
            field=models.SmallIntegerField(blank=True, default=10, null=True, verbose_name='Número de entradas'),
        ),
    ]
