# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-16 13:46
from __future__ import unicode_literals

from django.db import migrations
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0051_auto_20160816_0844'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='front',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to='Event/fronts', verbose_name='Image Cover'),
        ),
    ]
