# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-17 07:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0053_auto_20160816_0846'),
    ]

    operations = [
        migrations.AlterField(
            model_name='zone',
            name='value',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=6, null=True),
        ),
    ]
