# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-17 07:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0055_auto_20160817_0242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='zone',
            name='name',
            field=models.CharField(help_text='Ingrese el nombre de la zona', max_length=16, verbose_name='Nombre de la zona'),
        ),
        migrations.AlterField(
            model_name='zone',
            name='order',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Prioridad'),
        ),
        migrations.AlterField(
            model_name='zone',
            name='value',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True),
        ),
    ]
