# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-17 20:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0056_auto_20160817_0246'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='terms',
            field=models.TextField(max_length=500, null=True),
        ),
    ]
