# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-17 22:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0057_event_terms'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='cover_color',
            field=models.CharField(blank=True, default='000000', help_text='Ejemplo: 2c2c2c', max_length=6, verbose_name='Color Fondo Hex.'),
        ),
    ]
