# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-20 06:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('web', '0059_event_ticket_cover'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='event_admin',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='events', to=settings.AUTH_USER_MODEL),
        ),
    ]
