# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-22 08:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0060_event_event_admin'),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video', models.URLField(blank=True, help_text='Ingrese la url del video', null=True, verbose_name='Video')),
                ('events', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='videos', to='web.Event')),
            ],
        ),
    ]
