# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-05 12:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0063_auto_20160825_1850'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='cover',
        ),
        migrations.AddField(
            model_name='event',
            name='map_image',
            field=models.ImageField(blank=True, help_text='Ingrese la imagen del mapa del evento', null=True, upload_to='Event/maps', verbose_name='Imagen del mapa del evento'),
        ),
    ]
