# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-06 11:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0064_auto_20160905_1237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='terms',
            field=models.TextField(null=True),
        ),
    ]
