# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-13 14:54
from __future__ import unicode_literals

import apps.web.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0065_auto_20160906_1127'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='color',
            field=apps.web.models.ColorField(blank=True, default='', max_length=10),
        ),
    ]
