# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-20 12:00
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0068_auto_20161017_1246'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='end_date',
            field=models.DateTimeField(default=datetime.datetime(2016, 11, 19, 12, 0, 19, 607478)),
        ),
    ]
