# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-20 12:42
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0070_auto_20161020_1239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='end_date',
            field=models.DateTimeField(default=datetime.datetime(2016, 10, 21, 12, 42, 18, 49325), verbose_name='Fecha de fin'),
        ),
    ]
