# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-25 18:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0075_auto_20161024_0912'),
    ]

    operations = [
        migrations.AddField(
            model_name='zone',
            name='comimission',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True),
        ),
    ]
