# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-25 18:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0076_zone_comimission'),
    ]

    operations = [
        migrations.RenameField(
            model_name='zone',
            old_name='comimission',
            new_name='commission',
        ),
    ]
