# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-27 12:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0077_auto_20161025_1817'),
    ]

    operations = [
        migrations.AlterField(
            model_name='zone',
            name='commission',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=6),
        ),
    ]
