# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-01 16:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0078_auto_20161027_1242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='description',
            field=models.TextField(help_text='Ingrese la descripción del evento', max_length=4000, verbose_name='Descripción del evento'),
        ),
        migrations.AlterField(
            model_name='zone',
            name='name',
            field=models.CharField(help_text='Ingrese el nombre de la zona', max_length=45, verbose_name='Nombre de la zona'),
        ),
    ]
