# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-01 19:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0079_auto_20161101_1653'),
    ]

    operations = [
        migrations.AlterField(
            model_name='zone',
            name='commission',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=6, verbose_name='Comisión'),
        ),
    ]
