# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-03 11:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0080_auto_20161101_1932'),
    ]

    operations = [
        migrations.AddField(
            model_name='spotify',
            name='name',
            field=models.CharField(blank=True, help_text='Ingrese el nombre identificador', max_length=50, null=True, verbose_name='Nombre'),
        ),
    ]
