# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-03 12:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0082_auto_20161103_1200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spotify',
            name='name',
            field=models.CharField(blank=True, default='default name', help_text='Ingrese el nombre identificador', max_length=50, null=True, verbose_name='Nombre'),
        ),
    ]
