# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-02 03:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0084_auto_20161107_1054'),
    ]

    operations = [
        migrations.AddField(
            model_name='producer',
            name='email',
            field=models.EmailField(blank=True, max_length=150, null=True),
        ),
    ]
