# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-04 16:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0086_event_presale_end_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='presale_end_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Fecha de fin de preventa'),
        ),
    ]
