# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-01-08 00:38
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0087_auto_20170104_1604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='presale_end_date',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='Fecha de fin de preventa'),
        ),
    ]
