# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-01-08 14:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('web', '0088_auto_20170108_0038'),
    ]

    operations = [
        migrations.AddField(
            model_name='producer',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='producers', to=settings.AUTH_USER_MODEL),
        ),
    ]
