# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-01-15 14:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0089_producer_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='zone',
            name='commission',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=8, verbose_name='Comisión'),
        ),
        migrations.AlterField(
            model_name='zone',
            name='value',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True),
        ),
    ]
