# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-02-27 16:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0091_event_private'),
    ]

    operations = [
        migrations.AddField(
            model_name='zone',
            name='quantity',
            field=models.IntegerField(default=100, verbose_name='Cantidad'),
        ),
    ]
