# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-07-06 19:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('venues', '0003_auto_20170706_1842'),
        ('web', '0092_zone_quantity'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='venue',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='venues.Venue'),
        ),
    ]
