# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-07-08 22:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0093_event_venue'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='venue',
            field=models.ForeignKey(default=9, on_delete=django.db.models.deletion.CASCADE, to='venues.Venue'),
            preserve_default=False,
        ),
    ]
