# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-03-21 19:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0094_auto_20170708_2202'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='currency',
            field=models.CharField(choices=[('PEN', 'PEN'), ('USD', 'USD')], default='PEN', max_length=3),
        ),
    ]
