# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-04-18 22:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0095_event_currency'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='allow_choosing_seats',
            field=models.BooleanField(default=False),
        ),
    ]
