# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-07-06 21:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0096_event_allow_choosing_seats'),
    ]

    operations = [
        migrations.CreateModel(
            name='LogsEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nivel', models.CharField(choices=[('D', 'DEBUG'), ('I', 'INFO'), ('W', 'WARNING'), ('E', 'ERROR')], default='D', max_length=1, verbose_name='NIVEL')),
                ('data', models.TextField(blank=True, verbose_name='Data')),
                ('title', models.CharField(max_length=120)),
                ('message', models.TextField(blank=True, verbose_name='Mensaje')),
            ],
            options={
                'verbose_name': 'Log',
                'verbose_name_plural': 'Logs',
            },
        ),
    ]
