# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-07-06 22:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('web', '0097_logsevent'),
    ]

    operations = [
        migrations.AddField(
            model_name='logsevent',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_logs_events', to=settings.AUTH_USER_MODEL),
        ),
    ]
