# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-07-06 22:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0098_logsevent_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='logsevent',
            name='created',
            field=models.DateTimeField(auto_now_add=True),
            preserve_default=False,
        ),
    ]
