# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-07-10 09:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0099_logsevent_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='logsevent',
            name='type_log',
            field=models.CharField(choices=[('PC', 'Pre Pago Culqui'), ('C', 'Pago Culqui')], default='PC', max_length=120),
        ),
    ]
