# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-07-14 19:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0100_logsevent_type_log'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='invitation',
            field=models.BooleanField(default=False, verbose_name='Invitación'),
        ),
        migrations.AddField(
            model_name='event',
            name='type_event',
            field=models.CharField(default='', help_text='Ingrese el tipo de evento', max_length=120, verbose_name='tipo de evento'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='zone',
            name='ticket_cover',
            field=models.ImageField(blank=True, help_text='Ingrese la portada para el ticket', null=True, upload_to='Ticket/covers', verbose_name='Portada de ticket'),
        ),
    ]
