# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-07-16 23:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('payment', '0028_auto_20180421_0004'),
        ('web', '0101_auto_20180714_1931'),
    ]

    operations = [
        migrations.CreateModel(
            name='ZoneTicket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=120, verbose_name='Code')),
                ('is_free', models.BooleanField(default=False, verbose_name='Free')),
                ('bought_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='bought_zone_tickets', to=settings.AUTH_USER_MODEL)),
                ('ticket', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ticket_zone_tickets', to='payment.Ticket')),
                ('zone', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='zone_tickets_set', to='web.Zone')),
            ],
            options={
                'verbose_name_plural': 's',
                'verbose_name': '',
            },
        ),
    ]
