# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-07-17 16:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0103_auto_20180716_2315'),
    ]

    operations = [
        migrations.CreateModel(
            name='ZoneTicketFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='ticketfile', verbose_name='file')),
                ('zone', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='zone_ticket_file_set', to='web.Zone')),
            ],
            options={
                'verbose_name': 'ZoneTicketFile',
                'verbose_name_plural': 'ZoneTicketFiles',
            },
        ),
        migrations.AlterModelOptions(
            name='zoneticket',
            options={'verbose_name': 'ZoneTicket', 'verbose_name_plural': 'ZoneTicket'},
        ),
        migrations.AlterField(
            model_name='zoneticket',
            name='bought_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='bought_zone_tickets', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='zoneticket',
            name='is_bought',
            field=models.BooleanField(default=False, verbose_name='es comprado'),
        ),
        migrations.AlterField(
            model_name='zoneticket',
            name='ticket',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ticket_zone_tickets', to='payment.Ticket'),
        ),
    ]
