# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-07-25 23:10
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('web', '0104_auto_20180717_1616'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventUserRegistration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('createad', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name='event',
            name='max_invitation_uses_per_user',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='eventuserregistration',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.Event'),
        ),
        migrations.AddField(
            model_name='eventuserregistration',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
