# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-08-06 22:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0105_auto_20180725_2310'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomeBanner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('map_image', models.ImageField(upload_to='banner')),
                ('position', models.IntegerField(default=1)),
            ],
            options={
                'verbose_name_plural': 'HomeBanners',
                'ordering': ['position'],
                'verbose_name': 'HomeBanner',
            },
        ),
    ]
