# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-08-06 22:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0106_homebanner'),
    ]

    operations = [
        migrations.RenameField(
            model_name='homebanner',
            old_name='map_image',
            new_name='banner',
        ),
    ]
