# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-08-06 23:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0107_auto_20180806_2259'),
    ]

    operations = [
        migrations.AddField(
            model_name='homebanner',
            name='enlace',
            field=models.URLField(blank=True),
        ),
    ]
