# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-09-02 17:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0108_homebanner_enlace'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='status_commission',
            field=models.CharField(default='PTE', max_length=120),
        ),
    ]
