# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-09-02 17:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0109_event_status_commission'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='status_commission',
            field=models.CharField(choices=[('PTE', 'Pendiente'), ('PG', 'Pagado')], default='PTE', max_length=120),
        ),
    ]
