# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-09-02 18:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0110_auto_20180902_1712'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='commission',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='event',
            name='include_commission',
            field=models.BooleanField(default=False, verbose_name='Incluye Comisión'),
        ),
        migrations.AddField(
            model_name='event',
            name='include_igv',
            field=models.BooleanField(default=False, verbose_name='Incluye IGV'),
        ),
        migrations.AlterField(
            model_name='event',
            name='status_commission',
            field=models.CharField(choices=[('PTE', 'Pendiente'), ('PG', 'Pagado')], default='PTE', max_length=120, verbose_name='Estado de la comisión'),
        ),
    ]
