# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-09-04 00:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0111_auto_20180902_1821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='commission',
            field=models.FloatField(default=0, verbose_name='Comisión (%)'),
        ),
    ]
