# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-04-19 00:49
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('web', '0096_event_allow_choosing_seats'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='EventLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('events', models.ManyToManyField(to='web.Event')),
            ],
        ),
        migrations.CreateModel(
            name='Seat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('letter', models.CharField(max_length=10)),
                ('number', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('template_name', models.CharField(max_length=50)),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sections', to='seats.EventLocation')),
                ('zone', models.ManyToManyField(to='web.Zone')),
            ],
        ),
        migrations.CreateModel(
            name='ZoneSeat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('FREE', 'free'), ('RESERVERD', 'reserved'), ('BOUGHT', 'bought')], default='FREE', max_length=10)),
                ('reservation_date', models.DateTimeField()),
                ('sale_date', models.DateTimeField()),
                ('bought_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='bought_seats', to=settings.AUTH_USER_MODEL)),
                ('reserved_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='reserved_seats', to=settings.AUTH_USER_MODEL)),
                ('seat', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='seats.Seat')),
                ('zone', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='zone_seats', to='web.Zone')),
            ],
        ),
        migrations.AddField(
            model_name='seat',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='seats', to='seats.Section'),
        ),
    ]
