# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-04-19 17:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('seats', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='section',
            old_name='zone',
            new_name='zones',
        ),
    ]
