# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-04-19 18:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('seats', '0002_auto_20180419_1707'),
    ]

    operations = [
        migrations.AddField(
            model_name='seat',
            name='subsection',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='zoneseat',
            name='reservation_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='zoneseat',
            name='sale_date',
            field=models.DateTimeField(null=True),
        ),
    ]
