# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-04-19 18:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('seats', '0003_auto_20180419_1800'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seat',
            name='letter',
            field=models.CharField(max_length=20),
        ),
    ]
