# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-04-19 18:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('seats', '0004_auto_20180419_1830'),
    ]

    operations = [
        migrations.AddField(
            model_name='section',
            name='name',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
