# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-07-06 18:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='logo',
            field=models.ImageField(upload_to='companies/logos'),
        ),
        migrations.AlterField(
            model_name='company',
            name='logo_reverse',
            field=models.ImageField(upload_to='', verbose_name='companies/logos'),
        ),
    ]
