# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-07-06 18:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0002_auto_20170706_1817'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='whitelabel',
            field=models.BooleanField(default=False),
        ),
    ]
