# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-07-07 12:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0003_company_whitelabel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='logo_reverse',
            field=models.ImageField(upload_to='companies/logos'),
        ),
    ]
