# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-25 16:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AboutUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('about', tinymce.models.HTMLField(verbose_name='Acerca de nosotros')),
                ('team_image', models.ImageField(upload_to='team', verbose_name='Imagen de equipo')),
                ('team_description', tinymce.models.HTMLField(verbose_name='Descripción del equipo')),
            ],
        ),
        migrations.CreateModel(
            name='Benefits',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to='benefits', verbose_name='Imagen')),
                ('tittle', models.CharField(max_length=100, verbose_name='Título')),
                ('content', models.TextField(verbose_name='Contenido')),
            ],
        ),
        migrations.CreateModel(
            name='HowWorks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('banner', models.ImageField(upload_to='banner')),
                ('benefits_content', tinymce.models.HTMLField(verbose_name='Principales Beneficios')),
            ],
        ),
        migrations.CreateModel(
            name='PrivacyPolicy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('privacy_policy', tinymce.models.HTMLField(verbose_name='Políticas de privacidad')),
            ],
            options={
                'verbose_name': 'Políticas de Privacidad',
            },
        ),
        migrations.CreateModel(
            name='TermsAndConditions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('terms_and_conditions', tinymce.models.HTMLField(verbose_name='Terminos y condiciones')),
            ],
            options={
                'verbose_name': 'Terminos y Condiciones',
            },
        ),
        migrations.AddField(
            model_name='benefits',
            name='how_works',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='howworks', to='section.HowWorks', verbose_name='Beneficios'),
        ),
    ]
