# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-25 16:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('section', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='aboutus',
            options={'verbose_name': 'Acerca de Nosotros'},
        ),
        migrations.AlterModelOptions(
            name='benefits',
            options={'verbose_name': 'Beneficios'},
        ),
        migrations.AlterModelOptions(
            name='howworks',
            options={'verbose_name': 'Como Funciona'},
        ),
    ]
