# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-25 16:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('section', '0003_auto_20160825_1127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='benefits',
            name='content',
            field=models.TextField(help_text='llenar aquí el contenido', verbose_name='Contenido'),
        ),
        migrations.AlterField(
            model_name='benefits',
            name='tittle',
            field=models.CharField(help_text='Llenar Aquí el título', max_length=100, verbose_name='Título'),
        ),
    ]
