# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-01 22:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('section', '0004_auto_20160825_1129'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContentField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.PositiveSmallIntegerField(verbose_name='Position')),
                ('target', models.CharField(choices=[['T', 'Terminos y Condiciones']], help_text='Target Component', max_length=1, verbose_name='Target')),
                ('contends', tinymce.models.HTMLField(verbose_name='Contenido por parrafo')),
            ],
            options={
                'verbose_name': 'Content Component',
                'verbose_name_plural': 'Contents Components',
            },
        ),
        migrations.RemoveField(
            model_name='termsandconditions',
            name='terms_and_conditions',
        ),
        migrations.AddField(
            model_name='contentfield',
            name='terms',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contents', to='section.TermsAndConditions'),
        ),
    ]
