# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-02 00:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('section', '0005_auto_20160901_2243'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContentPrivateField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.PositiveSmallIntegerField(verbose_name='Position')),
                ('contends', tinymce.models.HTMLField(verbose_name='Contenido por parrafo')),
            ],
            options={
                'verbose_name_plural': 'Contenido Terminos y Condiciones',
            },
        ),
        migrations.AlterModelOptions(
            name='contentfield',
            options={'verbose_name_plural': 'Contenido Terminos y Condiciones'},
        ),
        migrations.AlterModelOptions(
            name='privacypolicy',
            options={'verbose_name_plural': 'Politicas de Privacidad'},
        ),
        migrations.AlterModelOptions(
            name='termsandconditions',
            options={'verbose_name_plural': 'Terminos y Condiciones'},
        ),
        migrations.RemoveField(
            model_name='contentfield',
            name='target',
        ),
        migrations.RemoveField(
            model_name='privacypolicy',
            name='privacy_policy',
        ),
        migrations.AddField(
            model_name='contentprivatefield',
            name='terms',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contents', to='section.PrivacyPolicy'),
        ),
    ]
