# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-02 01:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('section', '0006_auto_20160902_0052'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contentprivatefield',
            options={'verbose_name_plural': 'Contenido Politicas de privacidads'},
        ),
        migrations.RemoveField(
            model_name='contentprivatefield',
            name='terms',
        ),
        migrations.AddField(
            model_name='contentprivatefield',
            name='privaces',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='privacesContents', to='section.PrivacyPolicy'),
        ),
    ]
