# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-02 02:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('section', '0007_auto_20160902_0110'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='aboutus',
            options={'verbose_name_plural': 'Acerca de Nosotros'},
        ),
        migrations.AlterModelOptions(
            name='howworks',
            options={'verbose_name_plural': 'Como Funciona'},
        ),
    ]
