# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-06 03:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('section', '0009_terms'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='terms',
            options={'verbose_name_plural': 'Terminos y Condiciones'},
        ),
        migrations.AlterField(
            model_name='terms',
            name='description',
            field=models.TextField(help_text='Ingrese la descripción', verbose_name='Descripción'),
        ),
    ]
