# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-06 11:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('section', '0010_auto_20160906_0300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aboutus',
            name='about',
            field=models.TextField(verbose_name='Acerca de nosotros'),
        ),
        migrations.AlterField(
            model_name='aboutus',
            name='team_description',
            field=models.TextField(verbose_name='Descripción del equipo'),
        ),
    ]
