# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-06 12:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('section', '0011_auto_20160906_1152'),
    ]

    operations = [
        migrations.CreateModel(
            name='Politics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(help_text='Ingrese la descripción', verbose_name='Descripción')),
            ],
            options={
                'verbose_name_plural': 'Politicas de Privacidad',
            },
        ),
        migrations.RemoveField(
            model_name='contentfield',
            name='terms',
        ),
        migrations.RemoveField(
            model_name='contentprivatefield',
            name='privaces',
        ),
        migrations.DeleteModel(
            name='ContentField',
        ),
        migrations.DeleteModel(
            name='ContentPrivateField',
        ),
        migrations.DeleteModel(
            name='PrivacyPolicy',
        ),
        migrations.DeleteModel(
            name='TermsAndConditions',
        ),
    ]
