# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-06 12:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('section', '0012_auto_20160906_1204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='howworks',
            name='benefits_content',
            field=models.TextField(verbose_name='Principales Beneficios'),
        ),
    ]
