# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-12 23:01
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('web', '0067_auto_20160913_1548'),
    ]

    operations = [
        migrations.CreateModel(
            name='InfluenceEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique_link', models.CharField(help_text='Link unico', max_length=50, verbose_name='Link Influence')),
                ('event', models.ManyToManyField(to='web.Event')),
                ('influence', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
