# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-12 23:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('influences', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='influenceevent',
            name='unique_link',
            field=models.CharField(blank=True, help_text='Link unico', max_length=250, null=True, verbose_name='Link Influence'),
        ),
    ]
