# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-12 23:45
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0067_auto_20160913_1548'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('influences', '0002_auto_20161012_2331'),
    ]

    operations = [
        migrations.CreateModel(
            name='InfluencesEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique_link', models.CharField(blank=True, help_text='Link unico', max_length=250, null=True, verbose_name='Link Influence')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.Event')),
                ('influence', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
