# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-13 10:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('influences', '0003_influencesevent'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='influenceevent',
            name='event',
        ),
        migrations.RemoveField(
            model_name='influenceevent',
            name='influence',
        ),
        migrations.DeleteModel(
            name='InfluenceEvent',
        ),
    ]
