# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-17 11:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('influences', '0005_auto_20161013_2006'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='influencesevent',
            options={'verbose_name': 'Influence', 'verbose_name_plural': 'Influences'},
        ),
    ]
