# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-19 08:45
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('influences', '0006_auto_20161017_1113'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='influencesevent',
            options={'verbose_name': 'Influencer', 'verbose_name_plural': 'Influencers'},
        ),
        migrations.AlterField(
            model_name='influencesevent',
            name='influence',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='influences', to=settings.AUTH_USER_MODEL, verbose_name='Influencer'),
        ),
        migrations.AlterField(
            model_name='influencesevent',
            name='unique_link',
            field=models.CharField(blank=True, help_text='Link unico', max_length=250, null=True, verbose_name='Link Influencer'),
        ),
    ]
