# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-07-06 18:11
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('companies', '0001_initial'),
        ('web', '0092_zone_quantity'),
    ]

    operations = [
        migrations.CreateModel(
            name='Venue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200)),
                ('address', models.CharField(max_length=200)),
                ('state', models.CharField(blank=True, max_length=50)),
                ('telephone1', models.CharField(blank=True, max_length=11)),
                ('telephone2', models.CharField(blank=True, max_length=11)),
                ('location', django.contrib.gis.db.models.fields.PointField(geography=True, srid=4326, verbose_name='longitude/latitude')),
                ('map_image', models.ImageField(blank=True, help_text='Ingrese la imagen del mapa del evento', null=True, upload_to='Event/maps', verbose_name='Imagen del mapa del evento')),
                ('active', models.BooleanField(default=True)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.City')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='companies.Company')),
            ],
            options={
                'verbose_name': 'venue',
                'verbose_name_plural': 'venues',
                'db_table': 'venue',
            },
        ),
    ]
