# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-07-06 18:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('venues', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venue',
            name='map_image',
            field=models.ImageField(blank=True, help_text='Ingrese la imagen del mapa del evento', null=True, upload_to='event/maps', verbose_name='Imagen del mapa del evento'),
        ),
    ]
