# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-07-06 18:42
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('venues', '0002_auto_20170706_1817'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venue',
            name='location',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326, verbose_name='longitude/latitude'),
        ),
    ]
