# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-07-08 19:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('venues', '0004_auto_20170706_2000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='venue',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='companies.Company'),
        ),
    ]
