# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-27 23:43
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comercial_code', models.CharField(help_text='Ingrese el código del comercio', max_length=80, verbose_name='Código del comercio')),
                ('order_number', models.CharField(help_text='Ingrese el número de pedido', max_length=33, verbose_name='Número de pedido')),
                ('money', models.CharField(help_text='Ingrese el código de la moneda', max_length=3, verbose_name='Código de moneda')),
                ('amount', models.CharField(help_text='Ingrese el monto', max_length=9, verbose_name='Monto')),
                ('description', models.TextField(help_text='Ingrese una descripción', max_length=80, verbose_name='Descripción')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sales', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Venta',
                'verbose_name_plural': 'Ventas',
            },
        ),
    ]
