# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-27 23:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sale',
            name='order_number',
        ),
        migrations.AddField(
            model_name='sale',
            name='status',
            field=models.CharField(blank=True, choices=[('i', 'Invalido'), ('p', 'PreValido'), ('v', 'Valido')], max_length=1),
        ),
    ]
