# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-06-28 01:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0002_auto_20160627_2355'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sale',
            name='comercial_code',
        ),
        migrations.AlterField(
            model_name='sale',
            name='money',
            field=models.CharField(default='PE', help_text='Ingrese el código de la moneda', max_length=3, verbose_name='Código de moneda'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='status',
            field=models.CharField(blank=True, choices=[('i', 'Invalido'), ('p', 'PreValido'), ('v', 'Valido')], default='i', max_length=1),
        ),
    ]
