# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-17 16:13
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import fuzzpass.utils.mixins


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0056_auto_20160817_0246'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('payment', '0003_auto_20160628_0134'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qr', models.ImageField(blank=True, null=True, upload_to='tickets/qrcode', verbose_name='Qr')),
                ('email', models.EmailField(max_length=150, unique=True)),
                ('dni', models.CharField(max_length=8)),
                ('first_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('status', models.CharField(blank=True, choices=[('c', 'comprado'), ('e', 'enviado'), ('u', 'usado')], max_length=1)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tickets', to='web.Event')),
                ('influence', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tickets_influence', to=settings.AUTH_USER_MODEL)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tickets', to=settings.AUTH_USER_MODEL)),
            ],
            bases=(fuzzpass.utils.mixins.UidMixin, models.Model),
        ),
    ]
