# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-19 05:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0004_ticket'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='sales',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tickets_sales', to='payment.Sale'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='money',
            field=models.CharField(default='PEN', help_text='Ingrese el código de la moneda', max_length=3, verbose_name='Código de moneda'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='email',
            field=models.EmailField(max_length=150),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='status',
            field=models.CharField(blank=True, choices=[('f', 'fake'), ('c', 'comprado'), ('e', 'enviado'), ('u', 'usado')], default='f', max_length=1),
        ),
    ]
