# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-19 21:20
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0005_auto_20160819_0030'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 8, 19, 21, 20, 7, 385336, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
