# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-22 22:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0006_sale_date_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='code',
            field=models.CharField(blank=True, default='', max_length=8),
        ),
    ]
