# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-25 18:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0007_ticket_code'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ticket',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='ticket',
            name='last_name',
        ),
        migrations.AddField(
            model_name='ticket',
            name='full_name',
            field=models.CharField(default='', max_length=200),
        ),
    ]
