# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-08-26 15:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0008_auto_20160825_1300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='status',
            field=models.CharField(blank=True, choices=[('f', 'draff'), ('c', 'comprado'), ('e', 'enviado'), ('u', 'usado')], default='f', max_length=1),
        ),
    ]
