# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-05 11:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0009_auto_20160826_1045'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='price',
            field=models.DecimalField(decimal_places=2, default=0, help_text='Valor Unitario del ticket', max_digits=6, verbose_name='Valor'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='amount',
            field=models.DecimalField(decimal_places=2, help_text='Ingrese el monto', max_digits=7, verbose_name='Monto'),
        ),
    ]
