# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-21 15:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0010_auto_20160905_1139'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='sent_date',
            field=models.DateTimeField(null=True),
        ),
    ]
