# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-24 02:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0011_ticket_sent_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='code',
            field=models.CharField(blank=True, default='', max_length=8, verbose_name='Código del ticket'),
        ),
    ]
