# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-27 12:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0012_auto_20160924_0226'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='zone',
            field=models.CharField(max_length=16, null=True, verbose_name='Zone'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='status',
            field=models.CharField(blank=True, choices=[('f', 'borrador'), ('c', 'comprado'), ('e', 'enviado'), ('u', 'usado')], default='f', max_length=1),
        ),
    ]
