# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-09-27 12:21
from __future__ import unicode_literals

from django.db import migrations, models


def fill_ticket_zone(apps, schema_editor):
    Event = apps.get_model("web", "Event")
    Ticket = apps.get_model("payment", "Ticket")
    events = Event.objects.all()
    for evnt in events:
        zns = evnt.zones.all()
        for zn in zns:
            tickts = Ticket.objects.filter(event=evnt)
            if tickts:
                for tickt in tickts:
                    if tickt.price == zn.value:
                        tickt.zone = zn.name
                        tickt.save()


class Migration(migrations.Migration):
    dependencies = [
        ('payment', '0013_auto_20160927_1221'),
    ]

    operations = [
        migrations.RunPython(fill_ticket_zone, lambda a, b: a)
    ]
