# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-17 12:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0014_fill_ticket_zone'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='source',
            field=models.CharField(choices=[('f', 'Fuzzpass'), ('i', 'Influence')], default='i', max_length=1),
        ),
    ]
