# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-17 17:19
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('payment', '0015_sale_source'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sale',
            old_name='source',
            new_name='source_type',
        ),
        migrations.AddField(
            model_name='sale',
            name='source_person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sales_source_person', to=settings.AUTH_USER_MODEL),
        ),
    ]
