# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-02 00:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0018_auto_20161020_1912'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='zone',
            field=models.CharField(max_length=45, null=True, verbose_name='Zone'),
        ),
    ]
