# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-11-02 14:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0019_auto_20161102_0017'),
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
            ],
            options={
                'proxy': True,
            },
            bases=('payment.ticket',),
        ),
    ]
