# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-01-15 14:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0021_auto_20161103_1148'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='amount',
            field=models.DecimalField(decimal_places=2, help_text='Ingrese el monto', max_digits=8, verbose_name='Monto'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='price',
            field=models.DecimalField(decimal_places=2, default=0, help_text='Valor Unitario del ticket', max_digits=8, verbose_name='Valor'),
        ),
    ]
