# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-02-27 07:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0022_auto_20170115_1400'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ticket',
            old_name='zone',
            new_name='description',
        ),
    ]
