# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-02-27 07:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0091_event_private'),
        ('payment', '0023_auto_20170227_0718'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='zone',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='web.Zone'),
        ),
    ]
