# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-02-27 14:34
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0024_ticket_zone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='description',
            field=models.CharField(max_length=45, null=True, verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='influence',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tickets_influence', to=settings.AUTH_USER_MODEL),
        ),
    ]
