# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-05-02 00:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0025_auto_20170227_1434'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='pdf',
            field=models.FileField(null=True, upload_to=''),
        ),
    ]
