# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2017-05-20 19:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0026_sale_pdf'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sale',
            name='pdf',
            field=models.FileField(null=True, upload_to='tickets/pdf'),
        ),
    ]
