# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-04-21 00:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0027_auto_20170520_1940'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='seat',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name='ticket',
            name='seat_section',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
