# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-10-03 07:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0028_auto_20180421_0004'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='is_invitation',
            field=models.BooleanField(default=False),
        ),
    ]
