# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-10-06 10:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('payment', '0029_ticket_is_invitation'),
    ]

    operations = [
        migrations.CreateModel(
            name='CulquiCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('is_active', models.BooleanField(default=True, verbose_name='is active')),
                ('id_culqui', models.CharField(max_length=255, unique=True)),
                ('id_culqui_customer', models.CharField(max_length=255)),
                ('card_number', models.CharField(max_length=255)),
                ('card_brand', models.CharField(max_length=255)),
                ('card_type', models.CharField(max_length=255)),
                ('email', models.CharField(max_length=255)),
                ('is_selected', models.BooleanField(default=False)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_culqui_card', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'CulquiCard',
                'verbose_name': 'CulquiCard',
            },
        ),
        migrations.CreateModel(
            name='CulquiCustomer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='modified')),
                ('is_active', models.BooleanField(default=True, verbose_name='is active')),
                ('id_culqui', models.CharField(max_length=255, unique=True)),
                ('creation_date', models.CharField(max_length=255)),
                ('customer', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='user_culqui', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'CulquiCustomers',
                'verbose_name': 'CulquiCustomer',
            },
        ),
    ]
