# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2018-11-26 00:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0030_culquicard_culquicustomer'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='culquicard',
            name='email',
        ),
    ]
